<UserControl x:Class="WpfApp1.F1Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="636.618" Width="977.353">
    <Grid Height="500" Margin="0,12,139,11">
        <Grid Height="500" Width="500">
            <!--<StackPanel Margin="5">
                <Path Fill="Blue">
                    <Path.Data>
                        <CombinedGeometry x:Name="c1" GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="245 245" RadiusX="197" RadiusY="197"></EllipseGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="245 245" RadiusX="164" RadiusY="164"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathFigure StartPoint="245 245"   >
                                                <LineSegment Point="355 440"/>
                                                <ArcSegment Point="132,440" Size="1 1" SweepDirection="Clockwise"/>
                                                <LineSegment Point="245 245"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>-->
            <local:Arc x:Name="arc_speed" Width="394" Height="394" Rect="17,17,360,360" StartAngle="120" EndAngle="421" Stroke="Blue" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:Arc.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:10" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetProperty="EndAngle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </local:Arc.Triggers>
            </local:Arc>
            <local:Arc x:Name="arc_tr" Width="326" Height="326" Rect="24,24,278,278" StartAngle="128" EndAngle="307" Stroke="Green" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:Arc.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:10" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetProperty="EndAngle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local:Arc.Triggers>
            </local:Arc>
            <local:Arc x:Name="arc_break" Width="326" Height="326" Rect="24,24,278,278" StartAngle="410" EndAngle="311" Stroke="Red" StrokeThickness="34" StrokeDashArray="1,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:Arc.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:10" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetProperty="EndAngle"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </local:Arc.Triggers>
            </local:Arc>
            <!--<StackPanel Margin="5">
                <Path Fill="Green">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="156" RadiusY="156"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="245 245" RadiusX="122" RadiusY="122"></EllipseGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="245 245">
                                        <LineSegment Point="340 120"/>
                                        <ArcSegment Point="140,380" Size="156 156" SweepDirection="Clockwise"/>
                                        <LineSegment Point="245 245"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>-->
            <!--<StackPanel Margin="5">
                <Path Fill="Red">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="156" RadiusY="156"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="245 245" RadiusX="122" RadiusY="122"></EllipseGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <PathFigure StartPoint="245 245">
                                        <LineSegment Point="350 123"/>
                                        <ArcSegment Point="350,370" Size="165 165" SweepDirection="Counterclockwise" IsLargeArc="True"/>
                                        <LineSegment Point="245 245"/>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>-->
            <StackPanel Margin="5" x:Name="dr">
                <Path Fill="Yellow">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="245 245" RadiusX="117" RadiusY="117"></EllipseGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry Rect="100 179 300 300" >

                                        </RectangleGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </CombinedGeometry.Geometry1>

                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>

            <Image Name="cr" Source="/Resources/cr.png"></Image>
            <Image Name="lb" Source="/Resources/lable.png"></Image>
        </Grid>
    </Grid>
</UserControl>
